WEBSITE_URL=http://localhost:5173/
EMAIL_SENDER=info@example.com
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=